# ~/.config/mpv/input.conf

# Change the hotkeys to behave like old VLC settings

n		playlist_next
p		playlist_prev

# Forward/backward one chapter

Shift+n		add chapter 1
Shift+p		add chapter -1

# ignore trackpad

AXIS_UP    ignore
AXIS_DOWN  ignore
AXIS_LEFT  ignore
AXIS_RIGHT ignore

# Map scroll wheel for volume control

MOUSE_BTN3	add volume 5
MOUSE_BTN4	add volume -5

# Save playlist/video position on quit
q		quit_watch_later
Shift+q		quit

# Set/clear ab-loop points
I ab-loop
