# Customize settings for mpv

# Audio language
alang=jp,jpn,en,eng
# Subtitle language
slang=en

# Make title use filename instead of metadata
title=${filename}

# HQ preset to opengl renderer
--profile=opengl-hq
