# Customize settings for mpv
# expect to change to "gpu-hq" in a future mpv build
--profile=opengl-hq

# Audio language
alang=jp,jpn,en,eng
# Subtitle language
slang=en

# Use hardware decoding
--hwdec=auto

# Disable image display for audio playback
--audio-display=no
